VITE_SUPABASE_PROJECT_ID="immredpbsgltbmxrumud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXJlZHBic2dsdGJteHJ1bXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTM5ODQsImV4cCI6MjA4NTM2OTk4NH0.ZydsjVmZxX_5rT8fIbix7EwnHe8OPfUI22UNp2CQVcQ"
VITE_SUPABASE_URL="https://immredpbsgltbmxrumud.supabase.co"
