VITE_SUPABASE_PROJECT_ID="qvnktgjoarotzzkuptht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bmt0Z2pvYXJvdHp6a3VwdGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjMwMTAsImV4cCI6MjA4NTIzOTAxMH0.P5EJ29QhJAdigw0nJSXt1eJe2wrQQLmm_Y6X_jQf-fo"
VITE_SUPABASE_URL="https://qvnktgjoarotzzkuptht.supabase.co"
